<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Findlay</Authors>
    <Company>FinNTEu</Company>
    <Description>NetCore.RequestHelper is a simple library which allows you to send requests with complex parameters</Description>
    <PackageId>DotNet.Core.RequestHelper</PackageId>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>RequestHelper</AssemblyName>
    <RootNamespace>RequestHelper</RootNamespace>
    <Product>NetCore.RequestHelper</Product>
    <PackageTags>reflection, convert-to-url, serialization-library, request-helper, csharp, posting-files, net-core</PackageTags>
    <PackageReleaseNotes>Updated and improved the functionality of a converting nullable types. Created method for adding parameters to a specified url.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/EuFindlay/RequestHelper</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EuFindlay/RequestHelper/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright></Copyright>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
