<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Findlay</Authors>
    <Company>FinNTEu</Company>
    <Description>NetCore.RequestHelper is a simple library which allows you to send requests with complex parameters</Description>
    <PackageId>DotNet.Core.RequestHelper</PackageId>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>RequestHelper</AssemblyName>
    <RootNamespace>RequestHelper</RootNamespace>
    <Product>NetCore.RequestHelper</Product>
    <PackageTags>DotNet, RequestHelper, Request, Http</PackageTags>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/EuFindlay/RequestHelper</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EuFindlay/RequestHelper/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
